# notes

./: README.md  pom.xml
ceph/: pom.xml
ceph/src/main/java/com/newland/ceph/: CephClient.java  CephS3UtilsTest.java
ceph/src/main/resources/: ceph.conf
netty/: pom.xml
netty/src/main/java/com/newland/cgf/netty/: NettyClient.java  NettyServer.java
operations/: pom.xml
socket/: pom.xml
socket/src/main/java/com/newland/cgf/socket/brokenpipe/: Client.java  Server.java
spring-cloud/: pom.xml
