[global]
fsid = 0de45588-5b24-4302-b69c-4b4efce9d1bd
mon_initial_members = host172, host173, host174
mon_host = 10.1.12.172,10.1.12.173,10.1.12.174
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

rgw_dynamic_resharding = false
rgw_override_bucket_index_max_shards=16